[I/O PATHS]
Workpath       = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\working
InputPath      = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Input
ImagePath      = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Input
Outputpath     = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Output
Temppath       = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\temp
CreateLogFolder= Logs
ImageFolder    = images

// iTag or DN3 //
EditorProgram = iTag
XyCoordinates = yes
// FILES or FOLDERS //
InputType     = Files
ErrorLogColor = Red

[PLUG-IN]
InputPlugIn = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\PLUG-IN\SReplace.exe
OutputPlugIn = 


[SENTRY]
MainLexPath   = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\lex
UserLexPath   = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\lex
MainLexFiles  = ssceam.tlx,ssceam2.clx
LicenseKey    = D159C65E

[DEFAULT]
[Support files]    
RoutineDeclTbl  = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-Routine.tbl
TextValidityTbl = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-TextValidity.tbl
NoHRTDeclTbl    = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-Nohrts.tbl
WithHRTDeclTbl  = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-Withhrts.tbl
HyphenatedTbl   = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-Hyphen.tbl
UnConEntitiesTbl= C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-UnconEntities.tbl
NoLeadZeroTbl   = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-NoLeadZero.tbl
AttribUnconTbl  = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-AttribUncon.tbl
CitationValTbl  = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-CitationVal.tbl
SpecialCharTbl  = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-Validate.tbl
Convert2AttribTbl = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-Convert2Attrib.tbl
Convert2TagTbl  = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-Convert2Tag.tbl
CompContTbl     = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-CompCont.tbl
CheckPairTbl    = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-CheckPair.tbl
CheckPairContTbl = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-CheckPairContent.tbl
FilenameChecktbl = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-FilenameCheck.tbl
CountRefChecktbl = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-TGroup.tbl
PCPDataComparetbl = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-PCPDataCompare.tbl
ImageValidationtbl = C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\TPC-ImageValidation.tbl

[Settings]
AttribRangeSeparator = -|&|<space>to<space>|,
ImageExtension = BMP
CheckExcessImgFiles = FALSE
MultiHrtMaxCount = 10
CheckMultiHrt = TRUE | E
CheckSpecialChar = TRUE
CheckFilename = TRUE
ValidFilenameChar = [a-z|0-9]
InValidFilenameChars = __<comma>aa
CheckImageZeroBytes=True
