[PATHS]
InputPath=D:\PDF2Image\input
OutputPath=D:\PDF2Image\output
LogPath=D:\PDF2Image\log
TempPath=D:\PDF2Image\temp

[OPTIONS]
AutoMode=True
InputFileExt=.pdf
OutputFileExt=.tif
MultiPageTiffAllowed=false
OutputFileFormat=JPG
OutputFileDPI=200
JpegQualityFactor=2
BitsPerPixel=24
FileNameConvention=%o\%i\%f_%3c.%e
ProcessLevel=Job
ProcessPDFWithoutPexFiles=true

[STATUS]
CheckStatus=true
ProcessCompleteString=Completed
ProcessIncompleteString=Processing
PrevProcessCompleteString=Ready