<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="SReplaceTBL" value="Preprocess.tbl"/>
    <add key="TABLEPATH" value="C:\xampp\htdocs\TPCPP_PRIMO\primo\iChecker\Table\PLUG-IN"/>
    <add key="INPUTPATH" value="c:\"/>
    <add key="OUTPUTPATH" value="c:\"/>
    <add key="OutputExt" value=""/>
    <add key="InputFileLevel" value="NO"/>
    <add key="FileMask" value="*.*"/>
    <add key="AllowPatternViewer" value="OFF"/>
    <add key="AllowSameInputandOutput" value="OFF"/>
    <add key="CommentIndicator" value="###"/>
    <add key="EncodingType" value="Same as input file"/>    <!--Same as input file,ANSI,Default,Unicode,BigEndianUnicode,UTF-7,UTF-8,UTF-32-->

    <!--AUTOMODE SETTING-->
    <add key="AutoMode" value="OFF"/>
    <add key="AutoModeSTSLevel" value="1"/>
    <add key="AutoModeInputSTSString" value="iOCR Completed"/>
    <add key="AutoModeOutputSTSString" value="WRD Completed"/>
    <add key="AutoModeInputFileLevel" value="2"/>
    <add key="AutoModeOVerwriteFile" value="OFF"/>

    <!--PLUGIN SETTING-->
    <add key="LoadTableBrowser" value="OFF"/>
  </appSettings>
</configuration>
